{
  "rewrites": [
    {
      "source": "/blog/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(twitterbot|facebookexternalhit|linkedinbot|skypeuripreview|pinterest|slackbot|vkShare|W3C_Validator|atproto).*"
        }
      ],
      "destination": "/api/og-proxy?slug=:slug"
    },
    {
      "source": "/((?!api/|.*\\..*).*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(apple-touch-icon|apple-touch-icon-v3|apple-touch-icon-v4|icon-192|icon-192-v3|icon-192-v4|icon-512|icon-512-v3|icon-512-v4|icon-512-maskable|icon-512-maskable-v3|icon-512-maskable-v4|logo|logo-v3|logo-v4|favicon-16|favicon-16-v3|favicon-16-v4|favicon-32|favicon-32-v3|favicon-32-v4).png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "image/png"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
